* {
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: Arial, Helvetica, sans-serif;
}

body {
  padding: 20px;
  background-color: #303030;
  color: #898989;
  font-family: "Montserrat", sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
}

#github-logo {
  height: 75px;
}

input,
textarea {
  background-color: #1b1b1b;
  height: 40px;
  border: none;
  border-radius: 3px;
  color: #efefef;
  padding: 10px;
  font-size: 1.25rem;
  font-weight: 200;
}

textarea {
  resize: none;
  height: 150px;
}

.form,
.container {
  display: flex;
  flex-direction: column;
  width: 50%;
  margin: 0 auto;
}

.container {
  align-items: center;
}

.form button {
  margin-top: 10px;
}

.c {
  text-align: center;
}

.mt-30 {
  margin-top: 30px;
}

.btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 9;
  -moz-border-radius: 9;
  border-radius: 9px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  border: none;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}

.hide {
  display: none;
}

ul#errorList li {
  color: rgb(255, 126, 126);
}

a.repo {
  text-decoration: none;
  font-size: 1.5rem;
  color: #fff;
}

a.repo:hover {
  color: #898989;
}
